# CleanWeather2

app/: build.gradle
app/src/androidTest/java/acodexm/cleanweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acodexm/cleanweather/: BaseApp.java  MainActivity.java
app/src/main/java/acodexm/cleanweather/data/dao/: LocationDao.java  WeatherDao.java
app/src/main/java/acodexm/cleanweather/data/db/: DateTypeConverter.java  LocationDatabase.java  ModelTypeConverter.java  WeatherDatabase.java
app/src/main/java/acodexm/cleanweather/data/model/: LocationData.java  WeatherData.java
app/src/main/java/acodexm/cleanweather/gps/: MyLocationListener.java
app/src/main/java/acodexm/cleanweather/injection/: ActivityBuildersModule.java  AppInjector.java  BaseComponent.java  BaseModule.java  CountdownComponent.java  CountdownModule.java  CountdownViewModelFactory.java  FragmentBuildersModule.java  Injectable.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/acodexm/cleanweather/netwoking/: Error.java  ErrorResponse.java  NetworkError.java  NetworkModule.java  WeatherService.java  WeatherServiceFactory.java
app/src/main/java/acodexm/cleanweather/repository/: EventRepository.java  EventRepositoryImpl.java  LocationRepository.java  LocationRepositoryImpl.java  SearchRepository.java  SearchRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/acodexm/cleanweather/util/: Constants.java  DataValueFormatter.java  WeatherCondition.java  WeatherIcon.java  WeatherUtils.java  XAxisAsDaysFormatter.java  XAxisAsHoursFormatter.java  YAxisUnitFormatter.java
app/src/main/java/acodexm/cleanweather/view/: HomePresenter.java  HomeView.java
app/src/main/java/acodexm/cleanweather/view/activities/: HomeActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/acodexm/cleanweather/view/custom/: MyViewPager.java  ZoomOutPageTransformer.java
app/src/main/java/acodexm/cleanweather/view/fragments/: DailyGraphFragment.java  DaysPagerAdapter.java  HomeFragment.java  HourlyGraphFragment.java  SidebarAdapter.java  WeatherCurrentFragment.java  WeatherDataAdapter.java  WeatherForecastFragment.java
app/src/main/java/acodexm/cleanweather/view/list/: WeatherDataActivity.java  WeatherDataAdapter.java  WeatherDataFragment.java  WeatherDataViewHolder.java  WeatherDataViewModel.java
app/src/main/java/acodexm/cleanweather/view/viewmodel/: BaseViewModel.java  LocationDataViewModel.java  ModelViewControl.java  Response.java  SearchViewModel.java  Status.java  WeatherDataViewModel.java
app/src/main/res/drawable/: fill_color.xml  fill_color_red.xml  ic_add.xml  ic_calendar.xml  ic_chart.xml  ic_cloud_details.xml  ic_dawn.xml  ic_delete_button.xml  ic_drop.xml  ic_placeholder.xml  ic_pressure.xml  ic_recycling_bin.xml  ic_sunset.xml  ic_sync_error.xml  ic_sync_problem.xml  ic_temp.xml  ic_wall_clock.xml  ic_wind.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  details_layout.xml  fragment_list_forecast.xml  fragment_weather.xml  fragment_weather_daily_graph.xml  fragment_weather_hourly_graph.xml  list_item_weather.xml  nav_header_main.xml  row_location.xml  welcome_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/acodexm/cleanweather/: ExampleUnitTest.java
(+21 files in other folders)
