<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.HomeActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fragment_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ic_clock"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_wall_clock" />

                    <TextView
                        android:id="@+id/text_time"
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="12:20" />

                    <TextView
                        android:id="@+id/text_date"
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="May 5"
                        android:textAlignment="viewEnd" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ic_date"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_calendar" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_city"
                    style="@style/textBig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="Nowy York" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ic_weather"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_moon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_temp" />

                    <TextView
                        android:id="@+id/text_temp_main"
                        style="@style/textBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|bottom"
                        android:text="63.9" />

                    <TextView
                        android:id="@+id/text_temp_min"
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:text="|24.6" />

                    <TextView
                        android:id="@+id/text_temp_unit"
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:text="'C" />

                    <TextView
                        android:id="@+id/text_desc"
                        style="@style/textNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="descriptiondescription" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_black" />


                    <TextView
                        android:id="@+id/main_daily"
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="@string/next_days" />


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/main_chart_icons"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_black"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/main_details"
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="@string/details" />

                    <include layout="@layout/details_layout" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
